# selenium4-framework-1

./: .gitignore  pom.xml
src/main/java/com/vjules88/: Main.java
src/test/java/: SimpleTestngTest.java  WikipediaSearchTest.java
src/test/java/scripts/: BaseSeleniumTest.java
src/test/java/utils/listeners/: ScreenshotListener.java
src/test/java/utils/screenshots/: ScreenshotUtility.java
suites/: multibrowser.xml
